<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Nanomaterials  Defination Nanotechnology can be broadly defined as the creation, processing, characterization and utilization of materials, devices andsystems with dimensions of the order of 10–100 n">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of nanocomposites">
<meta property="og:url" content="https://wizardqaq.github.io/2019/07/07/nano-review/index.html">
<meta property="og:site_name" content="Glenn&#39;s Blog">
<meta property="og:description" content="Nanomaterials  Defination Nanotechnology can be broadly defined as the creation, processing, characterization and utilization of materials, devices andsystems with dimensions of the order of 10–100 n">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T15:08:10.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review of nanocomposites">
<meta name="twitter:description" content="Nanomaterials  Defination Nanotechnology can be broadly defined as the creation, processing, characterization and utilization of materials, devices andsystems with dimensions of the order of 10–100 n">
  <link rel="canonical" href="https://wizardqaq.github.io/2019/07/07/nano-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Review of nanocomposites | Glenn's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Glenn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The life style of my own</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wizardqaq.github.io/2019/07/07/nano-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gl L">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glenn's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Review of nanocomposites

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-07 13:22:26" itemprop="dateCreated datePublished" datetime="2019-07-07T13:22:26+08:00">2019-07-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-27 23:08:10" itemprop="dateModified" datetime="2019-08-27T23:08:10+08:00">2019-08-27</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="nanomaterials"><a class="markdownIt-Anchor" href="#nanomaterials"></a> Nanomaterials</h1>
<h2 id="defination"><a class="markdownIt-Anchor" href="#defination"></a> Defination</h2>
<p>Nanotechnology can be broadly defined as the creation, processing, characterization and utilization of materials, devices andsystems with dimensions of the order of 10–100 nm, exhibiting novel and significantly enhanced physical, chemical and biological properties, functions, phenomena and processes, due to their nano-scale size.</p>
<p>A nanomaterialhas a typical grain size &lt;100 nm, whereas ultrafine-grained materials are characterized by grain size &lt;500 nm.<br>
On the other hand, the term “nanocomposite” comprises multiphase materials, where at least one constituent phase has dimension of less than 100 nm</p>
<a id="more"></a>
<h2 id="classification"><a class="markdownIt-Anchor" href="#classification"></a> Classification</h2>
<blockquote>
<p>When talking about classifying, the standard of classificaition should be clarified. ~ By Glenn</p>
</blockquote>
<h3 id="nature-of-fabrication"><a class="markdownIt-Anchor" href="#nature-of-fabrication"></a> Nature of fabrication</h3>
<ol>
<li>Inorganic</li>
<li>Organic</li>
<li>Hybrid</li>
</ol>
<h3 id="general-size"><a class="markdownIt-Anchor" href="#general-size"></a> General Size</h3>
<p>digraph G{<br>
Bulk -&gt; Powders<br>
Powders -&gt; Nanostructers<br>
Clusters -&gt; Nanostructers<br>
Atoms -&gt; Clusters<br>
}</p>
<h3 id="size-of-structural-element"><a class="markdownIt-Anchor" href="#size-of-structural-element"></a> Size of structural element</h3>
<ul>
<li>0D: Spheres, Clusters = 3 dimensions in the monometricrange</li>
<li>1D: Nanorods, Wires = 2 dimensions in the monometricrange</li>
<li>2D: Nanofilms, Plates = 1 dimensions in the monometricrange</li>
<li>3D: Nanoparticles = 0 dimensions in the monometricrange<br>
Homogenity<br>
???</li>
</ul>
<h2 id="nanomulsion"><a class="markdownIt-Anchor" href="#nanomulsion"></a> Nanomulsion</h2>
<p>Dispersion of polymer, droplets and solid material in the form of a viscous liquid leads to an interesting soft material.</p>
<h3 id="parts"><a class="markdownIt-Anchor" href="#parts"></a> Parts</h3>
<ul>
<li>
<p>internal phase(dispersed phase or discontinuous phase)</p>
</li>
<li>
<p>external phase(dispersion medium or continuous phase)</p>
</li>
</ul>
<h3 id="methods"><a class="markdownIt-Anchor" href="#methods"></a> Methods</h3>
<ul>
<li>
<p>high energy: ultrasonification, high pressure homogenization and microfluidizer</p>
</li>
<li>
<p>low energy: phase inversion temperature, solvent displacement and phase inversion composition</p>
</li>
</ul>
<h2 id="nano-composites"><a class="markdownIt-Anchor" href="#nano-composites"></a> Nano-composites</h2>
<p>Nano-composites are found as a microcrystal matrix (micro-nanotype), in which nanometer sized particles or inclusions (spherical, fiber-like, plate-like) of a second phase are dispersed in the intergranular regions or in both inter/intra granular spaces of matrix grains.</p>
<h3 id="classification-by-matrix-materials"><a class="markdownIt-Anchor" href="#classification-by-matrix-materials"></a> Classification by matrix materials</h3>
<ul>
<li>
<p>CMC: Al2O3/SiO2, SiO2/Ni, Al2O3/SiC, Al2O3/CNT</p>
</li>
<li>
<p>MMC: Fe-Cr/Al2O3, Ni-Cu/Al2O3, Co/Cr, Fe/MgO, Al/CNT, Mg/CNT, Cu/CNT/CNF</p>
</li>
<li>
<p>PMC: Poly vinyl alcohol (PVA), poly ethylene glycol (PEG), poly caprolactone(PCL), poly lactic-co-glycolic acid (PLGA), poly glycerol sebacate</p>
</li>
</ul>
<h3 id="classification-of-cmcs"><a class="markdownIt-Anchor" href="#classification-of-cmcs"></a> Classification of CMCs</h3>
<ol>
<li>Micro/nanocomposite, with rounded nanoparticles occupying both inter-and intra-granular positions inside a micronicmatrix;</li>
<li>Micro/nanocomposite, with elongated nanoreinforcementsembedded in a micronicmatrix;</li>
<li>Micro/nanocomposite, with platelet-like nanoreinforcementsembedded in a micronicmatrix;</li>
<li>Micro/nanocomposite, containing both rounded and elongated nanoreinforcements, embedded in a micronicmatrix;</li>
<li>Bi-phasic composite made by two immiscible ultra-fine phases;</li>
<li>Multi-phasic composite made by three (or more) immiscible nanophases;</li>
<li>Nano/nanolayertype composite;</li>
<li>Nano-or micro-fibers embedded in a fine matrix;</li>
<li>Large second-phase precipitates embedded in a fine matrix.</li>
</ol>
<h3 id="influence-mechanism"><a class="markdownIt-Anchor" href="#influence-mechanism"></a> Influence Mechanism</h3>
<ol>
<li>Reduction in the size of processing flaws</li>
<li>“Nanotoughening” effect</li>
<li>the higher the extent of transgranularfracture, the higher the toughening ???</li>
</ol>
<h2 id="methods-to-produce-cmcs"><a class="markdownIt-Anchor" href="#methods-to-produce-cmcs"></a> Methods to produce CMCs</h2>
<p>The most investigated structural ceramic nanocomposites are Al2O3/SiCand Si3N4/SiC.However, many other different phases such as TiN, TiC, TiO2, ZrO2, Cr3C2, YAG, can be used as nanoreinforcementsin Al2O3, Si3N4, MgO, mulliteor SiAlONceramic matrix.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Reactant</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conventional Power Routine</td>
<td>Oxide/Oxide</td>
<td>HA/MgTiO3/MgO; β-CP/MgTiO3/MgO</td>
<td>Mechanical mixing and milling. Fracture mechanics theory suggests that the smallest possible fragments that can be created by repeated, high-energy milling of particles are in the 5–100 nm range.</td>
</tr>
<tr>
<td>Mechanochemical</td>
<td>Oxide/non-oxide</td>
<td>Al2O3/ZrB2/ZrO2; Al2O3/TiB2</td>
<td>^</td>
</tr>
<tr>
<td>^</td>
<td>Non-oxide/non-oxide</td>
<td>B4C/SiC, NbC/NbB2</td>
<td>^</td>
</tr>
<tr>
<td>Polymer Precusor</td>
<td>Oxide/non-oxide</td>
<td>Al2O3/SiC; Mullite/SiC</td>
<td>Si-containing polymeric precursor (polycarbosilane) is coated onto a surface-modified Al2O3powder and pyrolysedat 1500 °C to produce ultrafine SiCparticles (size less than 20 nm)</td>
</tr>
<tr>
<td>^</td>
<td>Non-oxide/non-oxide</td>
<td>ZrC/SiC; Si3N4/SiC</td>
<td>^</td>
</tr>
<tr>
<td>Vapor Phase</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SHS</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sol-Gel</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Co-precipitation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Solution combustion/Spray decomposition</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Surface modification route</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="advanced-methods-for-nanocomposites-testing"><a class="markdownIt-Anchor" href="#advanced-methods-for-nanocomposites-testing"></a> Advanced methods for Nanocomposites Testing</h1>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/review/" rel="tag"># review</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/07/99/" rel="next" title="99">
                  <i class="fa fa-chevron-left"></i> 99
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/13/97/" rel="prev" title="97">
                  97 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Gl L">
  <p class="site-author-name" itemprop="name">Gl L</p>
  <div class="site-description motion-element" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/WizardQAQ" title="GitHub &rarr; https://github.com/WizardQAQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lgl9693@gmail.com" title="E-Mail &rarr; mailto:lgl9693@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://steamcommunity.com/id/lgl9693/" title="steam &rarr; https://steamcommunity.com/id/lgl9693/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>steam</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/lgl9693/activities" title="zhihu &rarr; https://www.zhihu.com/people/lgl9693/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>zhihu</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nanomaterials"><span class="nav-number">1.</span> <span class="nav-text"> Nanomaterials</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#defination"><span class="nav-number">1.1.</span> <span class="nav-text"> Defination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classification"><span class="nav-number">1.2.</span> <span class="nav-text"> Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nature-of-fabrication"><span class="nav-number">1.2.1.</span> <span class="nav-text"> Nature of fabrication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#general-size"><span class="nav-number">1.2.2.</span> <span class="nav-text"> General Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#size-of-structural-element"><span class="nav-number">1.2.3.</span> <span class="nav-text"> Size of structural element</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nanomulsion"><span class="nav-number">1.3.</span> <span class="nav-text"> Nanomulsion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parts"><span class="nav-number">1.3.1.</span> <span class="nav-text"> Parts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#methods"><span class="nav-number">1.3.2.</span> <span class="nav-text"> Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nano-composites"><span class="nav-number">1.4.</span> <span class="nav-text"> Nano-composites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#classification-by-matrix-materials"><span class="nav-number">1.4.1.</span> <span class="nav-text"> Classification by matrix materials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classification-of-cmcs"><span class="nav-number">1.4.2.</span> <span class="nav-text"> Classification of CMCs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#influence-mechanism"><span class="nav-number">1.4.3.</span> <span class="nav-text"> Influence Mechanism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods-to-produce-cmcs"><span class="nav-number">1.5.</span> <span class="nav-text"> Methods to produce CMCs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#advanced-methods-for-nanocomposites-testing"><span class="nav-number">2.</span> <span class="nav-text"> Advanced methods for Nanocomposites Testing</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gl L</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "box";
    
      flOptions.boxForm = "horizontal";
    
      flOptions.position = "middleRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
